# Version 1.1.0

sub screen_check
begin
	
	if display_device.width() == req_screen_x && display_device.height() == req_screen_y then
		# no need for adjustment, screen resolution is optimal
	
	else

		# display prompts for manual adjustments

		line_graphic screen_check_frame = new line_graphic;

		double line_thickness = 50.0;

		screen_check_frame.set_line_color( 255, 255, 0, 255 );
		screen_check_frame.set_line_width( line_thickness );

		screen_check_frame.add_line( (((-req_screen_x / 2) * scale_factor) + (line_thickness / 2)), (((req_screen_y / 2) * scale_factor) - (line_thickness / 2)), (((req_screen_x / 2) * scale_factor) - (line_thickness / 2)), (((req_screen_y / 2) * scale_factor) - (line_thickness / 2)) ); 
		screen_check_frame.line_to( (((req_screen_x / 2) * scale_factor) - (line_thickness / 2)), (((-req_screen_y / 2) * scale_factor) + (line_thickness / 2)) );
		screen_check_frame.line_to( (((-req_screen_x / 2) * scale_factor) + (line_thickness / 2)), (((-req_screen_y / 2) * scale_factor) + (line_thickness / 2)) );
		screen_check_frame.close( false );
		screen_check_frame.redraw();

		prompt_message.set_caption( "This experiment was designed for screens running at 1920 x 1080.\n\nIf the yellow frame does not reach the edge of the screen (or you cannot see it), please exit the experiment and adjust the screen settings.\n\nAlternatively, press SPACEBAR and Presentation will attempt to scale the screen for you.", true );

		create_new_prompt( 1 );
		prompt_pic.add_part( screen_check_frame, 0, 0 );
		mid_button_text.set_caption( "Press " + response_manager.button_name(1, false, true) + " to continue", true );

		prompt_trial.present();

		### check to see if auto-scaling worked

		scale_factor = prompt_scale_factor;
		screen_check_frame.clear();
		
		screen_check_frame.set_line_color( 255, 255, 0, 255 );
		screen_check_frame.set_line_width( line_thickness );

		screen_check_frame.add_line( (((-req_screen_x / 2) * scale_factor) + (line_thickness / 2)), (((req_screen_y / 2) * scale_factor) - (line_thickness / 2)), (((req_screen_x / 2) * scale_factor) - (line_thickness / 2)), (((req_screen_y / 2) * scale_factor) - (line_thickness / 2)) ); 
		screen_check_frame.line_to( (((req_screen_x / 2) * scale_factor) - (line_thickness / 2)), (((-req_screen_y / 2) * scale_factor) + (line_thickness / 2)) );
		screen_check_frame.line_to( (((-req_screen_x / 2) * scale_factor) + (line_thickness / 2)), (((-req_screen_y / 2) * scale_factor) + (line_thickness / 2)) );
		screen_check_frame.close( false );
		screen_check_frame.redraw();

		prompt_message.set_caption( "The scaling factor of the experiment has been automatically adjusted for your screen.\n\nIf the display still does not look correct please exit the experiment and adjust your system resolution to"+string(req_screen_x)+"x"+string(req_screen_y)+".", true );
		create_new_prompt( 1 );
		prompt_pic.add_part( screen_check_frame, 0, 0 );

		mid_button_text.set_caption( "Press " + response_manager.button_name(1, false, true) + " to continue", true );

		prompt_trial.present();

	
	end; # ENDIF
	
end;
